{
  "name": "SerpIcons",
  "identifier": "ru.serp-icons.sketch",
  "version": "1.0.0",
  "description": "Иконки серпа",
  "appcast": "https://raw.githubusercontent.com/simareeno/alfabank-sketch/master/appcast.xml",
  "icon" : "serp-icons-sketch.png",
  "authorEmail": "sima@chetverukhin.ru",
  "author": "Simon Chetverukhin",
  "menu": {
    "isRoot": true,
    "shortcut": "",
    "items": ["commandIcons"],
    "title": "Иконки серпа"
  },
  "commands": [
    {
      "name": "Иконки серпа",
      "identifier": "commandIcons",
      "handler": "commandIcons",
      "script": "md.sketchscript",
      "shortcut": "cmd + shift + i"
    },
    {
      "name": "Init",
      "identifier": "commandInit",
      "handlers": {
        "actions": {
          "OpenDocument": "commandInit"
        }
      },
      "script": "md.sketchscript"
    }
  ]
}
